core/override/contrast/highContrast.json (before)
{
  "contrast": {
    "light": {
      "sys": {
        "preventive": {
          "50": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.carrot.50}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.carrot.200}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.carrot.1700}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.carrot.1700}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.carrot.1700}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.carrot.1700}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.carrot.1700}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.carrot.1800}",
            "type": "color"
          }
        },
        "destructive": {
          "50": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.chilli.50}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.chilli.200}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.chilli.1300}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.chilli.1400}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.chilli.1400}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.chilli.1400}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.chilli.1600}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.chilli.1800}",
            "type": "color"
          }
        },
        "constructive": {
          "50": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.cucumber.50}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.cucumber.200}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.cucumber.1700}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.cucumber.1700}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.cucumber.1700}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.cucumber.1700}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.cucumber.1700}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.cucumber.1800}",
            "type": "color"
          }
        },
        "informative": {
          "50": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.sky.50}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.sky.200}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.sky.1700}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.sky.1700}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.sky.1700}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.sky.1700}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.sky.1700}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.sky.1800}",
            "type": "color"
          }
        }
      },
      "accent": {
        "blue": {
          "100": {
            "value": "{colors.seed.sky.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.sky.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.sky.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.sky.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.sky.1900}",
            "type": "color"
          }
        },
        "yellow": {
          "100": {
            "value": "{colors.seed.corn.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.corn.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.corn.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.corn.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.corn.1900}",
            "type": "color"
          }
        },
        "magenta": {
          "100": {
            "value": "{colors.seed.beet.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.beet.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.beet.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.beet.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.beet.1900}",
            "type": "color"
          }
        },
        "violet": {
          "100": {
            "value": "{colors.seed.eggplant.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.eggplant.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.eggplant.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.eggplant.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.eggplant.1900}",
            "type": "color"
          }
        },
        "red": {
          "100": {
            "value": "{colors.seed.chilli.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.chilli.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.chilli.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.chilli.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.chilli.1900}",
            "type": "color"
          }
        },
        "orange": {
          "100": {
            "value": "{colors.seed.carrot.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.carrot.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.carrot.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.carrot.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.carrot.1900}",
            "type": "color"
          }
        },
        "green": {
          "100": {
            "value": "{colors.seed.cucumber.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.cucumber.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.cucumber.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.cucumber.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.cucumber.1900}",
            "type": "color"
          }
        },
        "cyan": {
          "100": {
            "value": "{colors.seed.mint.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.mint.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.mint.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.mint.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.mint.1900}",
            "type": "color"
          }
        }
      },
      "brand": {
        "primary": {
          "50": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "200": {
            "value": "{brand.highContrast.light.primary.200}",
            "type": "color"
          },
          "300": {
            "value": "{brand.highContrast.light.primary.300}",
            "type": "color"
          },
          "400": {
            "value": "{brand.highContrast.light.primary.400}",
            "type": "color"
          },
          "500": {
            "value": "{brand.highContrast.light.primary.500}",
            "type": "color"
          },
          "600": {
            "value": "{brand.highContrast.light.primary.600}",
            "type": "color"
          },
          "700": {
            "value": "{brand.highContrast.light.primary.700}",
            "type": "color"
          },
          "800": {
            "value": "{brand.highContrast.light.primary.800}",
            "type": "color"
          }
        },
        "neutral": {
          "100": {
            "value": "{brand.highContrast.light.neutral.100}",
            "type": "color"
          },
          "200": {
            "value": "{brand.highContrast.light.neutral.200}",
            "type": "color"
          },
          "300": {
            "value": "{brand.highContrast.light.neutral.300}",
            "type": "color"
          },
          "400": {
            "value": "{brand.highContrast.light.neutral.400}",
            "type": "color"
          },
          "500": {
            "value": "{brand.highContrast.light.neutral.500}",
            "type": "color"
          },
          "600": {
            "value": "{brand.highContrast.light.neutral.600}",
            "type": "color"
          },
          "700": {
            "value": "{brand.highContrast.light.neutral.700}",
            "type": "color"
          },
          "800": {
            "value": "{brand.highContrast.light.neutral.800}",
            "type": "color"
          },
          "900": {
            "value": "{brand.highContrast.light.neutral.900}",
            "type": "color"
          },
          "00": {
            "value": "{brand.highContrast.light.neutral.00}",
            "type": "color"
          }
        }
      }
    },
    "dark": {
      "sys": {
        "preventive": {
          "50": {
            "value": "{colors.seed.carrot.2100}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.carrot.2000}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.carrot.1900}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.carrot.1600}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.carrot.1400}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.carrot.1200}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.carrot.1000}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.carrot.800}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.carrot.600}",
            "type": "color"
          }
        },
        "destructive": {
          "50": {
            "value": "{colors.seed.chilli.2100}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.chilli.2000}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.chilli.1900}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.chilli.1600}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.chilli.1400}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.chilli.1200}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.chilli.1000}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.chilli.800}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.chilli.600}",
            "type": "color"
          }
        },
        "constructive": {
          "50": {
            "value": "{colors.seed.cucumber.2100}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.cucumber.2000}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.cucumber.1900}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.cucumber.1600}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.cucumber.1400}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.cucumber.1200}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.cucumber.1000}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.cucumber.800}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.cucumber.600}",
            "type": "color"
          }
        },
        "informative": {
          "50": {
            "value": "{colors.seed.sky.2100}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.sky.2000}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.sky.1900}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.sky.1600}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.sky.1400}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.sky.1200}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.sky.1000}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.sky.800}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.sky.600}",
            "type": "color"
          }
        }
      },
      "accent": {
        "blue": {
          "100": {
            "value": "{colors.seed.sky.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.sky.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.sky.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.sky.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.sky.200}",
            "type": "color"
          }
        },
        "yellow": {
          "100": {
            "value": "{colors.seed.corn.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.corn.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.corn.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.corn.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.corn.200}",
            "type": "color"
          }
        },
        "magenta": {
          "100": {
            "value": "{colors.seed.beet.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.beet.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.beet.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.beet.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.beet.200}",
            "type": "color"
          }
        },
        "violet": {
          "100": {
            "value": "{colors.seed.eggplant.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.eggplant.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.eggplant.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.eggplant.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.eggplant.200}",
            "type": "color"
          }
        },
        "red": {
          "100": {
            "value": "{colors.seed.chilli.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.chilli.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.chilli.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.chilli.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.chilli.200}",
            "type": "color"
          }
        },
        "orange": {
          "100": {
            "value": "{colors.seed.carrot.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.carrot.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.carrot.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.carrot.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.carrot.200}",
            "type": "color"
          }
        },
        "green": {
          "100": {
            "value": "{colors.seed.cucumber.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.cucumber.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.cucumber.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.cucumber.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.cucumber.200}",
            "type": "color"
          }
        },
        "cyan": {
          "100": {
            "value": "{colors.seed.mint.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.mint.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.mint.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.mint.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.mint.200}",
            "type": "color"
          }
        }
      },
      "brand": {
        "primary": {
          "50": {
            "value": "{brand.highContrast.dark.primary.50}",
            "type": "color"
          },
          "100": {
            "value": "{brand.highContrast.dark.primary.100}",
            "type": "color"
          },
          "200": {
            "value": "{brand.highContrast.dark.primary.200}",
            "type": "color"
          },
          "300": {
            "value": "{brand.highContrast.dark.primary.300}",
            "type": "color"
          },
          "400": {
            "value": "{brand.highContrast.dark.primary.400}",
            "type": "color"
          },
          "500": {
            "value": "{brand.highContrast.dark.primary.500}",
            "type": "color"
          },
          "600": {
            "value": "{brand.highContrast.dark.primary.600}",
            "type": "color"
          },
          "700": {
            "value": "{brand.highContrast.dark.primary.700}",
            "type": "color"
          },
          "800": {
            "value": "{brand.highContrast.dark.primary.800}",
            "type": "color"
          }
        },
        "neutral": {
          "100": {
            "value": "{brand.highContrast.dark.neutral.100}",
            "type": "color"
          },
          "200": {
            "value": "{brand.highContrast.dark.neutral.200}",
            "type": "color"
          },
          "300": {
            "value": "{brand.highContrast.dark.neutral.300}",
            "type": "color"
          },
          "400": {
            "value": "{brand.highContrast.dark.neutral.400}",
            "type": "color"
          },
          "500": {
            "value": "{brand.highContrast.dark.neutral.500}",
            "type": "color"
          },
          "600": {
            "value": "{brand.highContrast.dark.neutral.600}",
            "type": "color"
          },
          "700": {
            "value": "{brand.highContrast.dark.neutral.700}",
            "type": "color"
          },
          "800": {
            "value": "{brand.highContrast.dark.neutral.800}",
            "type": "color"
          },
          "900": {
            "value": "{brand.highContrast.dark.neutral.900}",
            "type": "color"
          },
          "00": {
            "value": "{brand.highContrast.dark.neutral.00}",
            "type": "color"
          }
        }
      }
    }
  }
}

core/override/contrast/highContrast.json (after)
{
  "contrast": {
    "light": {
      "sys": {
        "preventive": {
          "50": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.carrot.50}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.carrot.200}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.carrot.1800}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.carrot.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.carrot.1700}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.carrot.1700}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.carrot.1700}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.carrot.1800}",
            "type": "color"
          }
        },
        "destructive": {
          "50": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.chilli.50}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.chilli.200}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.chilli.1600}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.chilli.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.chilli.1400}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.chilli.1400}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.chilli.1600}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.chilli.1800}",
            "type": "color"
          }
        },
        "constructive": {
          "50": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.cucumber.50}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.cucumber.1800}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.cucumber.1800}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.cucumber.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.cucumber.1700}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.cucumber.1700}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.cucumber.1700}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.cucumber.1800}",
            "type": "color"
          }
        },
        "informative": {
          "50": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.sky.50}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.sky.200}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.sky.1800}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.sky.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.sky.1700}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.sky.1700}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.sky.1700}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.sky.1800}",
            "type": "color"
          }
        }
      },
      "accent": {
        "blue": {
          "100": {
            "value": "{colors.seed.sky.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.sky.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.sky.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.sky.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.sky.1900}",
            "type": "color"
          }
        },
        "yellow": {
          "100": {
            "value": "{colors.seed.corn.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.corn.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.corn.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.corn.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.corn.1900}",
            "type": "color"
          }
        },
        "magenta": {
          "100": {
            "value": "{colors.seed.beet.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.beet.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.beet.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.beet.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.beet.1900}",
            "type": "color"
          }
        },
        "violet": {
          "100": {
            "value": "{colors.seed.eggplant.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.eggplant.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.eggplant.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.eggplant.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.eggplant.1900}",
            "type": "color"
          }
        },
        "red": {
          "100": {
            "value": "{colors.seed.chilli.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.chilli.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.chilli.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.chilli.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.chilli.1900}",
            "type": "color"
          }
        },
        "orange": {
          "100": {
            "value": "{colors.seed.carrot.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.carrot.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.carrot.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.carrot.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.carrot.1900}",
            "type": "color"
          }
        },
        "green": {
          "100": {
            "value": "{colors.seed.cucumber.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.cucumber.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.cucumber.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.cucumber.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.cucumber.1900}",
            "type": "color"
          }
        },
        "cyan": {
          "100": {
            "value": "{colors.seed.mint.50}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.mint.800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.mint.1400}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.mint.1700}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.mint.1900}",
            "type": "color"
          }
        }
      },
      "brand": {
        "primary": {
          "50": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.base.white}",
            "type": "color"
          },
          "200": {
            "value": "{brand.highContrast.light.primary.200}",
            "type": "color"
          },
          "300": {
            "value": "{brand.highContrast.light.primary.300}",
            "type": "color"
          },
          "400": {
            "value": "{brand.highContrast.light.primary.400}",
            "type": "color"
          },
          "500": {
            "value": "{brand.highContrast.light.primary.500}",
            "type": "color"
          },
          "600": {
            "value": "{brand.highContrast.light.primary.600}",
            "type": "color"
          },
          "700": {
            "value": "{brand.highContrast.light.primary.700}",
            "type": "color"
          },
          "800": {
            "value": "{brand.highContrast.light.primary.800}",
            "type": "color"
          }
        },
        "neutral": {
          "100": {
            "value": "{brand.highContrast.light.neutral.100}",
            "type": "color"
          },
          "200": {
            "value": "{brand.highContrast.light.neutral.200}",
            "type": "color"
          },
          "300": {
            "value": "{brand.highContrast.light.neutral.300}",
            "type": "color"
          },
          "400": {
            "value": "{brand.highContrast.light.neutral.400}",
            "type": "color"
          },
          "500": {
            "value": "{brand.highContrast.light.neutral.500}",
            "type": "color"
          },
          "600": {
            "value": "{brand.highContrast.light.neutral.600}",
            "type": "color"
          },
          "700": {
            "value": "{brand.highContrast.light.neutral.700}",
            "type": "color"
          },
          "800": {
            "value": "{brand.highContrast.light.neutral.800}",
            "type": "color"
          },
          "900": {
            "value": "{brand.highContrast.light.neutral.900}",
            "type": "color"
          },
          "00": {
            "value": "{brand.highContrast.light.neutral.00}",
            "type": "color"
          }
        }
      }
    },
    "dark": {
      "sys": {
        "preventive": {
          "50": {
            "value": "{colors.seed.carrot.2100}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.carrot.2000}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.carrot.1900}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.carrot.1600}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.carrot.1400}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.carrot.1200}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.carrot.1000}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.carrot.800}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.carrot.600}",
            "type": "color"
          }
        },
        "destructive": {
          "50": {
            "value": "{colors.seed.chilli.2100}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.chilli.2000}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.chilli.1900}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.chilli.1600}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.chilli.1400}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.chilli.1200}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.chilli.1000}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.chilli.800}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.chilli.600}",
            "type": "color"
          }
        },
        "constructive": {
          "50": {
            "value": "{colors.seed.cucumber.2100}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.cucumber.2000}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.cucumber.1900}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.cucumber.1600}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.cucumber.1400}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.cucumber.1200}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.cucumber.1000}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.cucumber.800}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.cucumber.600}",
            "type": "color"
          }
        },
        "informative": {
          "50": {
            "value": "{colors.seed.sky.2100}",
            "type": "color"
          },
          "100": {
            "value": "{colors.seed.sky.2000}",
            "type": "color"
          },
          "200": {
            "value": "{colors.seed.sky.1900}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.sky.1600}",
            "type": "color"
          },
          "400": {
            "value": "{colors.seed.sky.1400}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.sky.1200}",
            "type": "color"
          },
          "600": {
            "value": "{colors.seed.sky.1000}",
            "type": "color"
          },
          "700": {
            "value": "{colors.seed.sky.800}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.sky.600}",
            "type": "color"
          }
        }
      },
      "accent": {
        "blue": {
          "100": {
            "value": "{colors.seed.sky.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.sky.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.sky.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.sky.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.sky.200}",
            "type": "color"
          }
        },
        "yellow": {
          "100": {
            "value": "{colors.seed.corn.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.corn.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.corn.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.corn.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.corn.200}",
            "type": "color"
          }
        },
        "magenta": {
          "100": {
            "value": "{colors.seed.beet.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.beet.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.beet.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.beet.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.beet.200}",
            "type": "color"
          }
        },
        "violet": {
          "100": {
            "value": "{colors.seed.eggplant.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.eggplant.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.eggplant.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.eggplant.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.eggplant.200}",
            "type": "color"
          }
        },
        "red": {
          "100": {
            "value": "{colors.seed.chilli.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.chilli.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.chilli.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.chilli.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.chilli.200}",
            "type": "color"
          }
        },
        "orange": {
          "100": {
            "value": "{colors.seed.carrot.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.carrot.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.carrot.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.carrot.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.carrot.200}",
            "type": "color"
          }
        },
        "green": {
          "100": {
            "value": "{colors.seed.cucumber.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.cucumber.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.cucumber.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.cucumber.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.cucumber.200}",
            "type": "color"
          }
        },
        "cyan": {
          "100": {
            "value": "{colors.seed.mint.2100}",
            "type": "color"
          },
          "300": {
            "value": "{colors.seed.mint.1800}",
            "type": "color"
          },
          "500": {
            "value": "{colors.seed.mint.1100}",
            "type": "color"
          },
          "800": {
            "value": "{colors.seed.mint.500}",
            "type": "color"
          },
          "1000": {
            "value": "{colors.seed.mint.200}",
            "type": "color"
          }
        }
      },
      "brand": {
        "primary": {
          "50": {
            "value": "{brand.highContrast.dark.primary.50}",
            "type": "color"
          },
          "100": {
            "value": "{brand.highContrast.dark.primary.100}",
            "type": "color"
          },
          "200": {
            "value": "{brand.highContrast.dark.primary.200}",
            "type": "color"
          },
          "300": {
            "value": "{brand.highContrast.dark.primary.300}",
            "type": "color"
          },
          "400": {
            "value": "{brand.highContrast.dark.primary.400}",
            "type": "color"
          },
          "500": {
            "value": "{brand.highContrast.dark.primary.500}",
            "type": "color"
          },
          "600": {
            "value": "{brand.highContrast.dark.primary.600}",
            "type": "color"
          },
          "700": {
            "value": "{brand.highContrast.dark.primary.700}",
            "type": "color"
          },
          "800": {
            "value": "{brand.highContrast.dark.primary.800}",
            "type": "color"
          }
        },
        "neutral": {
          "100": {
            "value": "{brand.highContrast.dark.neutral.100}",
            "type": "color"
          },
          "200": {
            "value": "{brand.highContrast.dark.neutral.200}",
            "type": "color"
          },
          "300": {
            "value": "{brand.highContrast.dark.neutral.300}",
            "type": "color"
          },
          "400": {
            "value": "{brand.highContrast.dark.neutral.400}",
            "type": "color"
          },
          "500": {
            "value": "{brand.highContrast.dark.neutral.500}",
            "type": "color"
          },
          "600": {
            "value": "{brand.highContrast.dark.neutral.600}",
            "type": "color"
          },
          "700": {
            "value": "{brand.highContrast.dark.neutral.700}",
            "type": "color"
          },
          "800": {
            "value": "{brand.highContrast.dark.neutral.800}",
            "type": "color"
          },
          "900": {
            "value": "{brand.highContrast.dark.neutral.900}",
            "type": "color"
          },
          "00": {
            "value": "{brand.highContrast.dark.neutral.00}",
            "type": "color"
          }
        }
      }
    }
  }
}

core/override/contrast/highContrast.json (diff)
@@ -16,11 +16,11 @@
             "type": "color"
           },
           "300": {
-            "value": "{colors.seed.carrot.1700}",
+            "value": "{colors.seed.carrot.1800}",
             "type": "color"
           },
           "400": {
-            "value": "{colors.seed.carrot.1700}",
+            "value": "{colors.seed.carrot.1800}",
             "type": "color"
           },
           "500": {
@@ -54,11 +54,11 @@
             "type": "color"
           },
           "300": {
-            "value": "{colors.seed.chilli.1300}",
+            "value": "{colors.seed.chilli.1600}",
             "type": "color"
           },
           "400": {
-            "value": "{colors.seed.chilli.1400}",
+            "value": "{colors.seed.chilli.1800}",
             "type": "color"
           },
           "500": {
@@ -88,15 +88,15 @@
             "type": "color"
           },
           "200": {
-            "value": "{colors.seed.cucumber.200}",
+            "value": "{colors.seed.cucumber.1800}",
             "type": "color"
           },
           "300": {
-            "value": "{colors.seed.cucumber.1700}",
+            "value": "{colors.seed.cucumber.1800}",
             "type": "color"
           },
           "400": {
-            "value": "{colors.seed.cucumber.1700}",
+            "value": "{colors.seed.cucumber.1800}",
             "type": "color"
           },
           "500": {
@@ -130,11 +130,11 @@
             "type": "color"
           },
           "300": {
-            "value": "{colors.seed.sky.1700}",
+            "value": "{colors.seed.sky.1800}",
             "type": "color"
           },
           "400": {
-            "value": "{colors.seed.sky.1700}",
+            "value": "{colors.seed.sky.1800}",
             "type": "color"
           },
           "500": {
